# k8s-demo

./: .gitignore  README.md  pom.xml
backend-service/: Dockerfile  pom.xml
backend-service/k8s/: backend.yml
backend-service/src/main/java/com/demo/backend/: BackendApplication.java  BackendConfiguration.java  FilterConfiguration.java  HealthK8sEndpoint.java
backend-service/src/main/resources/: application.properties
frontend-service/: Dockerfile  pom.xml
frontend-service/frontend/: README.md  angular.json  package-lock.json  package.json
frontend-service/frontend/src/: index.html
frontend-service/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend-service/src/main/java/com/demo/front/: BackendService.java  FilterConfiguration.java  FrontApplication.java  FrontendConfiguration.java  HealthK8sEndpoint.java  WebSecurityConfig.java
frontend-service/src/main/resources/: application.properties  logback-access.xml
frontend-service/src/test/java/com/demo/front/: FrontApplicationTests.java
k8s/: backend.yml  frontend.yml  mongo.yml
mongo/k8s/: mongo.yml
