server.port = 8888

workshop.username=user
workshop.password=password
workshop.backend.host=localhost
workshop.backend.port=8080

management.endpoints.web.exposure.include=info, health, help
logging.level.com.demo.front.BackendService=DEBUG
